spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#konsoldaki spring boot banner?n? kapatmak
spring.main.banner-mode=off

#konsoldaki gereksiz metinleri kapatmak, loglar dahil
logging.level.root=warn